# COMPLUS | DEFAULT TOKEN LIST

This GitHub repo contains the default token list used in the Complus Network.

## Adding a token

To request that we add a token to the list, 
[file an issue](https://gitlab.com/complusnetwork/default-token-list/issues/new?assignees=&labels=token+request&template=token-request.md&title=Add+%7BTOKEN_SYMBOL%7D%3A+%7BTOKEN_NAME%7D).

### Disclaimer

Note filing an issue does not guarantee addition to this default token list. We do not review token addition requests in any particular order, and we do not guarantee that we will review your request to add the token to the default list.

